*.py[cod]
.idea
*.iml

# C extensions
*.so

# Vim swap files
*.swp

# Packages
*.egg
*.egg-info
dist
build
eggs
parts
bin
var
sdist
develop-eggs
.installed.cfg
lib
lib64

# Installer logs
pip-log.txt

# Unit test / coverage reports
.coverage
.tox
nosetests.xml

#Translations
*.mo

#Mr Developer
.mr.developer.cfg

#ropproject bin files
globalnames
history
objectdb

cfzwww/static/coffee/js/app/*
cfzwww/static/js/app/*
